spring.application.name=runnerz_app
spring.datasource.name=runnerz

# H2 Console Configuration
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

# PostgreSQL dockered database config
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=pedro
spring.datasource.password=password

# telling spring to always run the schema.sql instruction
# even if we're not using embedded in memory databases
spring.sql.init.mode=always